# JancoBlog

./: .gitignore  Configuration.md  DevLog.md  Preview Notes.xmind  README.md  Setup220908.sql
BackEnd/jancoblogback/: .env.development  .env.production  package.json  vue.config.js
BackEnd/jancoblogback/.VSCodeCounter/2021-10-07_15-26-43/: results.md
BackEnd/jancoblogback/.VSCodeCounter/2021-10-14_19-21-54/: results.txt
BackEnd/jancoblogback/.VSCodeCounter/2021-10-18_17-55-50/: results.md
BackEnd/jancoblogback/mock/: user.js  utils.js
BackEnd/jancoblogback/public/: config.json  index.html
BackEnd/jancoblogback/src/: main.js  permission.js  settings.js
BackEnd/jancoblogback/src/api/: article.js  comment.js  like.js  type.js  user.js
BackEnd/jancoblogback/src/assets/js/: highhight.js
BackEnd/jancoblogback/src/components/MarkdownEditor/: index.vue
BackEnd/jancoblogback/src/components/SearchArticle/: index.vue
BackEnd/jancoblogback/src/layout/components/: Navbar.vue
BackEnd/jancoblogback/src/router/: index.js
BackEnd/jancoblogback/src/store/: getters.js
BackEnd/jancoblogback/src/store/modules/: user.js
BackEnd/jancoblogback/src/utils/: request.js
BackEnd/jancoblogback/src/views/: 404.vue
BackEnd/jancoblogback/src/views/article/: all-article.vue  all-deleted.vue  personal-article.vue  personal-deleted.vue
BackEnd/jancoblogback/src/views/comment/: comment-posted.vue  comment-received.vue
BackEnd/jancoblogback/src/views/dashboard/: index.vue
BackEnd/jancoblogback/src/views/index/: article.vue  deleted-article.vue  index.vue
BackEnd/jancoblogback/src/views/login/: index.vue
BackEnd/jancoblogback/src/views/personal/: personal-setting.vue
BackEnd/jancoblogback/src/views/settings/: personal-setting.vue  process.vue
BackEnd/jancoblogback/src/views/user/: user-add.vue  user.vue
BackEnd/jancoblogback/src/views/write/: write.vue
JancoBlog/: mbg.xml  pom.xml
JancoBlog-Boot/: pom.xml  release-notes.md
JancoBlog-Boot/src/main/resources/: application.yml
JancoBlog-Boot/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  TypeMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
JancoBlog-Boot/src/main/resources/templates/: article.html  index.html  login.html  search.html  sort.html
JancoBlog-v0.1/JancoBlog/: mbg.xml  pom.xml
JancoBlog-v0.1/JancoBlog/src/main/java/com/Jancoyan/dao/: ArticleCommentMapper.java  UserMapper.java
JancoBlog-v0.1/JancoBlog/src/main/java/com/Jancoyan/domain/: ArticleCommentExample.java  ArticleExample.java  TagExample.java  TypeExample.java  UserExample.java
JancoBlog-v0.1/JancoBlog/src/main/java/com/Jancoyan/test/: ArticleUtilsTest.java  MD5Test.java
JancoBlog-v0.1/JancoBlog/src/main/java/com/Jancoyan/utils/: Msg.java
JancoBlog-v0.1/JancoBlog/src/main/webapp/: index.jsp  search.jsp
JancoBlog-v0.1/JancoBlog/src/main/webapp/static/css/: article.css  edit_other.css  login.css  search.css  sortlist.css
JancoBlog-v0.1/JancoBlog/src/main/webapp/static/js/editor.md/plugins/image-dialog/: image-dialog.js
JancoBlog-v0.1/JancoBlog/src/main/webapp/static/md/: 100001620305952159.md  100001620307292636.md  100001620307641476.md  100001620309581191.md
JancoBlog-v0.1/JancoBlog/src/main/webapp/static/p/: 100001620306907323.html  100001620307514525.html  100001620307551410.html  100001620307684602.html  100001620307751069.html  100001620307780026.html  100001620309581191.html
JancoBlog-v0.1/JancoBlog/src/main/webapp/workbench/css/: login.css
JancoBlog-v0.1/前端原型/v1.0/: article.html  modaldemo.html
JancoBlog-v0.1/前端原型/v2.0/: admin-cate.html  index.html
JancoBlog-v0.1/软著1.0/V1.0/: jancoblog.sql
JancoBlog-v0.2/: jancoblog.sql
JancoBlog-v0.2/JancoBlog-Boot/: pom.xml
JancoBlog-v1.0/JancoBlog/src/main/resources/: jdbc.properties
JancoBlog-v1.0/JancoBlog/src/main/webapp/: login.jsp
JancoBlog-v1.0/前端原型/v1.0/: edit.html
JancoBlog-v1.0/前端原型/v1.0/css/: articlelist.css
JancoBlog-v1.0/前端原型/v1.0/workbench/: index.html
JancoBlog-v2.0/JancoBlog-Boot/: release-notes.md
JancoBlog-v2.0/JancoBlog-Boot/src/main/resources/: application.yml
JancoBlog-v3.0/: JancoBlog后端接口文档.md  pom.xml  view.sql
JancoBlog-v3.0/src/main/resources/: application.yml
JancoBlog-v3.0/src/main/resources/mapper/: ArticleImageMapper.xml  (+6 more)
JancoBlog-v4.0/FrontEnd/: index.html
JancoBlog-v4.0/FrontEnd/css/: index.css  index.css.map  index.scss
JancoBlog-v4.0/FrontEnd/js/: script.js
JancoBlog/src/main/resources/: ApplicationContext.xml  MyBatis.xml  SpringMVC.xml  application-dev.yml  application-main.yml  application-prod.yml  application.yml  jdbc.properties
JancoBlog/src/main/webapp/: edit.jsp  index.jsp  login.jsp  search.jsp  sortView.jsp  sortlist.jsp
Manage/jancoblogback/: .env.development  .env.production  package.json
Manage/jancoblogback/.VSCodeCounter/2021-10-07_15-26-43/: details.md  results.csv  results.txt
Manage/jancoblogback/.VSCodeCounter/2021-10-14_19-21-54/: details.md  results.csv  results.md
Manage/jancoblogback/.VSCodeCounter/2021-10-18_17-55-50/: details.md  results.csv  results.txt
Manage/jancoblogback/src/: main.js
Manage/jancoblogback/src/api/: article.js  comment.js  like.js  login.js
Manage/jancoblogback/src/router/: index.js
Manage/jancoblogback/src/utils/: get-page-title.js  request.js  textUtil.js  timeUtils.js
personal-web/: index.html
前端原型/: article.html  edit.html  index.html  login.html  modaldemo.html  searchResult.html  sortView.html
前端原型/css/: article.css  articlelist.css  edit_other.css  index.css  sortView.css  workbench.css
前端原型/js/: article-preload.js
前端原型/v1.0/: login.html  searchResult.html
前端原型/v1.0/css/: article.css  edit_other.css  index.css  login.css  workbench.css
前端原型/v1.2/: index.html  signin.html
前端原型/v1.2/css/: index.css
前端原型/v2.0/: demo.html  index.html  login.html  signin.html  welcome.html  workbench.html
前端原型/v2.0/css/: index.css  signin.css  workbench.css
前端原型/workbench/: back-index.css  index.html
软著/: JancoBlog个人博客源程序V2.0.doc  back.txt  final.txt  front.txt  resourcecode.txt
软著/V1.0/: JancoBlog个人博客管理系统源程序V1.0.doc
(+388 files in other folders)
